.container {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 30% 70%;
  margin: 1.5vmax 0;
  background-color: var(--primColor);
  min-height: 30%;
  border-radius: 0.6vmax;
  border: 0.15vmax var(--darkBorder) solid;
  padding: 0.5vmax;
  overflow: hidden;
  font-size: 1.3vmax;
}
.container p {
  color: var(--accentColor);
  overflow-y: scroll;
}
.container p::-webkit-scrollbar {
  display: none; /* Safari and Chrome */
}

.challenge {
  text-decoration: underline;
}
.solution {
  font-size: 1.2vmax;
}

/* ==========================================         -----        =================================== */
/* ==========================================         PHONE        =================================== */
/* ==========================================         -----        =================================== */
@media (max-width: 750px) {
  .container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, auto);
    margin: 2.5vmax 0;
    background-color: var(--primColor);
    min-height: 30%;
    border-radius: 0.6vmax;
    border: 0.15vmax var(--darkBorder) solid;
    padding: 0.5vmax;
    overflow: hidden;
    font-size: 2vmax;
  }
  .container span {
    margin: 1vmax 0;
    margin-bottom: 1vmax;
  }
  .container p {
    color: var(--accentColor);
    overflow-y: scroll;
  }
  .container p::-webkit-scrollbar {
    display: none; /* Safari and Chrome */
  }

  .challenge {
    text-decoration: underline;
    border-bottom: 0.2vmax var(--darkBorder) solid;
    padding-bottom: 2vmax;
  }
  .solution {
    font-size: 1.9vmax;
  }
}
