meta {
  name: Edit Strings
  type: http
  seq: 2
}

patch {
  url: http://localhost:3000/personal/edit
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Omar Shehata",
    "title": "FullStack Web Developer",
    "about": "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore ducimus nam distinctio! Rerum id facilis, libero fuga laborum nam explicabo doloremque laudantium quasi non beatae asperiores? Doloribus ratione eaillum recusandae earum, sapiente minima iure nihil iusto dolores commodi,sed nesciunt, ab sunt exercitationem? Beatae quas iusto, quae eum enim aliquam inventore cumque sunt ratione maiores reprehenderit odio aut dictanatus aspernatur unde quos corrupti atque? Adipisci similique provident sit, amet consectetur adipisicing elit. Labore ducimus nam distinctio! Rerum id facilis, libero fuga laborum nam explicabo doloremque laudantium quasi non beatae asperiores? Doloribus ratione eaillum recusandae earum, sapiente minima iure nihil iusto dolores commodi,sed nesciunt, ab sunt exercitationem? Beatae quas iusto, quae eum enim aliquam inventore cumque sunt ratione maiores reprehenderit odio aut dictanatus aspernatur unde quos corrupti atque? Adipisci similique provident"
  }
}

settings {
  encodeUrl: true
}
